	<div class="row">
		<div class="col-md-10">
		Add new user
			<form class="form-horizontal" role="form">
	  			<div class="form-group">
	    			<label for="nome" class="col-sm-2 control-label">Nome</label>
	   				<div class="col-sm-10">
	      				<input type="text" ng-model="user.name" class="form-control" id="nome" placeholder="Name">
	    			</div>
				</div>
				<div class="form-group">
	    			<label for="lastname" class="col-sm-2 control-label">Cognome</label>
	   				<div class="col-sm-10">
	      				<input type="text" ng-model="user.lastname" class="form-control" id="lastname" placeholder="Lastname">
	    			</div>
				</div>
				<div class="form-group">
	    			<label for="email" class="col-sm-2 control-label">email</label>
	   				<div class="col-sm-10">
	      				<input type="email" ng-model="user.email" class="form-control" id="lastname" placeholder="email@email.com">
	    			</div>
				</div>
				<div class="form-group">
				<div class="row">
					<div class="col-md-offset-1 col-md-3">
						<span class="input-group-btn">
	              <button ng-click="caricaModal('linkedin')" class="btn btn-linkedin btn-block"><i class="fa fa-linkedin"></i> | Connect with Linkedin</button>
	               
	              
	            </span>
					</div>
					<div class="col-md-3">
						<span class="input-group-btn">
	              <button ng-click="caricaModal('linkedin')" class="btn btn-weibo	btn-block"><i class="fa fa-stack-overflow"></i> | Connect with StackOverflow</button>
	               
	              
	            </span>
					</div>

				<div class="col-md-3">
						<span class="input-group-btn">
	              <button ng-click="caricaModal('linkedin')" class="btn btn-vk btn-block"><img src="/bower_components/simple-icons/icons/sap/sap-128.png" style="width:18px;height:18px;margin-right:4px;" alt="">| Connect with SAP</button>
	               
	              
	            </span>
					</div>

				</div>
	    			
				</div>
				<div class="form-group">
				<div class="row">
	    			
	   				<div class="col-md-offset-1 col-md-11">
	      				<span class="input-group-btn">
              <button ng-click="adduser()" class="btn btn-success btn-lg btn-block">
                <span class=" fa fa-plus">Add</span>
              </button>
            </span>
	    			</div>
				</div></div>
	</div>
	<div class="row">
	<div class="col-md-offset-1 col-md-10"> 
	<h3>All_User</h3>
	<hr>
	<table class="table table-hover table-striped">
						<thead>
							<tr  >
								<th></th>
								<th style="width:30%" ng-click="ordina('name')">Name</th>
								<th style="width:30%" ng-click="ordina('lastname')">Surname</th>
								<th style="width:38%" ng-click="ordina('email')">Surname</th>
							</tr>
						</thead>
						<tbody> 
							<tr  ng-repeat="prof in profs | orderBy:cosa:reverse">
								<td>{{$index+1}}</td>
								<td>{{prof.name}}</td>
								<td>{{prof.lastname}}</td>
								<td>{{prof.email}}</td>
								<td> <button ng-click="showModal('linkedin')" class="btn btn-linkedin btn-block"><i class="fa fa-linkedin"></i> </button></td>
								<td>
						
	              <button ng-click="showModal('linkedin')" class="btn btn-weibo	btn-block"><i class="fa fa-stack-overflow"></i> </button>
	               </td>
								<td><button ng-click="showModal('linkedin')" class="btn btn-vk btn-block"><img src="/bower_components/simple-icons/icons/sap/sap-128.png" style="width:18px;height:18px;" alt=""></button></td>
							</tr>
						</tbody>
					</table>
					</div>
	</div>